# Kurdish translation for xdg-user-dirs.
# Copyright (c) 2007 Rosetta Contributors and Canonical Ltd 2007
# This file is distributed under the same license as the xdg-user-dirs package.
#
# Erdal Ronahi <erdal dot ronahi at gmail dot com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: xdg-user-dirs\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-14 10:09+0100\n"
"PO-Revision-Date: 2007-10-13 13:02+0200\n"
"Last-Translator: Erdal Ronahi <erdal dot ronahi at gmail dot com>\n"
"Language-Team: Kurdish <ubuntu-l10n-kur@lists.ubuntu.com>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2007-10-13 10:58+0000\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural= n != 1\n"

#: translate.c:2
msgid "Applications"
msgstr "Bername"

#: translate.c:2
msgid "applications"
msgstr "bername"

#: translate.c:3
msgid "Desktop"
msgstr "Sermase"

#: translate.c:3
msgid "desktop"
msgstr "sermase"

#: translate.c:4
msgid "Documents"
msgstr "Belge"

#: translate.c:4
msgid "documents"
msgstr "belge"

#: translate.c:5
msgid "Download"
msgstr "Daxistin"

#: translate.c:5
msgid "download"
msgstr "daxistin"

#: translate.c:6
#, fuzzy
msgid "Downloads"
msgstr "Daxistin"

#: translate.c:6
#, fuzzy
msgid "downloads"
msgstr "daxistin"

#: translate.c:7
msgid "Movies"
msgstr "Fîlm"

#: translate.c:7
msgid "movies"
msgstr "fîlm"

#: translate.c:8
msgid "Music"
msgstr "Muzîk"

#: translate.c:8
msgid "music"
msgstr "Muzîk"

#: translate.c:9
msgid "Photos"
msgstr "Foto"

#: translate.c:9
msgid "photos"
msgstr "foto"

#: translate.c:10
msgid "Pictures"
msgstr "Wêne"

#: translate.c:10
msgid "pictures"
msgstr "wêne"

#: translate.c:11
msgid "Projects"
msgstr "Proje"

#: translate.c:11
msgid "projects"
msgstr "proje"

#: translate.c:12
msgid "Public"
msgstr "Gelemperî"

#: translate.c:12
msgid "public"
msgstr "gelemperî"

#: translate.c:13
msgid "Share"
msgstr "Parvekirin"

#: translate.c:13
msgid "share"
msgstr "parvekirin"

#: translate.c:14
msgid "Templates"
msgstr "Şablon"

#: translate.c:14
msgid "templates"
msgstr "şablon"

#: translate.c:15
msgid "Videos"
msgstr "Vîdeo"

#: translate.c:15
msgid "videos"
msgstr "Vîdeo"
